# springcloud-workshop

./: .gitignore  ReadMe.md  TestApiGateway.http  TestPythonApiGateway.http  TestServerConfigApp.http  database-service.yml  docker-compose-local-dev-env.yml  docker-compose.yml  http-client.env.json  pom.xml
WorkLogNotes/: Add-PythonSdk-to-intelliJ.md  GPTChat-Build-docker-image-with-dependency-from-another-module.md  GPTChat-DTO-Library-for-Dockerized-SpringCloud-project.md  GPTChat-Enable-CORS-in-api-gateway.md  GPTChat-Fixing Undefined ShoppingCart Error.md  GPTChat-Flyway-migration.md  GPTChat-JPA-Price-mapping.md  GPTChat-Kafka-Multi-Listener-Events.md  GPTChat-Lazy Fetching in JPA.md  GPTChat-MapStruct Avoid Recursive Map.md  GPTChat-Mapstruct Recursive Dto issue.md  GPTChat-NuxtErrorPage.md  GPTChat-Select Entities by Fields.md  GPTChat-Select Entities by array of Fields.md  GPTChat-ShopCartComponent.md  GPTChat-SpringCloud-Docker-Deployment.md  GPTChat-Throw-exception-on-bean-validation.md  GPTChat-introduce-local-docker-profile.md  GPTChat-restTemplate which return list of entities.md  MapperIssue.md  MySQL-Connector-Dependency.md  StackOverflow - MapStruct TransientProperty Issue.md  WorkLog - Микросервисы на Spring Cloud.md  WorkLog-TODO.md  Микросервисы на Spring Cloud.md
api-gateway/: pom.xml
config-server/: pom.xml
config-server-repo/data-aggregation-service/: application-local.properties  application.properties
config-server-repo/eclient/: application-localsecure.properties
config-server-repo/inventory-service/: application-local.properties  application.properties
config-server-repo/order-service/: application-local.properties  application.properties
config-server-repo/product-service/: application-local.properties  application.properties
config-server-repo/store-service/: application.properties
database/initdb/: Init.sql
eureka-client/: pom.xml
eureka-client-2/: pom.xml
eureka-server/: pom.xml
inventory-service/: Dockerfile  pom.xml
order-service/: Dockerfile  pom.xml
product-service/: Dockerfile  pom.xml
prototype-service/: Dockerfile  pom.xml
shared-data/: pom.xml
springcloud-sbsuite-quart/: .gitignore  Dockerfile  ReadMe.md  app.py  requirements.txt
springcloud-sbsuite-quart/blueprints/: control.py
springcloud-sbsuite-quart/utils/: FileSysExplorer.py
store-admin/: package-lock.json  package.json
store-app/: app.vue  error.vue  nuxt.config.ts  package-lock.json  package.json
store-app/components/: Nav.vue  ProductDetails.vue
store-app/layouts/: default.vue
store-app/pages/: index.vue
store-app/stores/: shop.ts
store-service/: Dockerfile  pom.xml
storeadmin/: nuxt.config.ts  package-lock.json  package.json
storeadmin/components/: ConfirmDialog.vue  Nav.vue
storeadmin/json-server/: db.json
storeadmin/models/: Inventory.ts  ProductInCart.ts  Shop.ts  (+2 more)
(+286 files in other folders)
