<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.springcloud.sbsuite</groupId>
    <artifactId>springcloud-sbsuite-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>springcloud-sbsuite</name>
    <description>springcloud-sbsuite</description>
    <properties>
        <java.version>17</java.version>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>
    <modules>
        <module>eureka-server</module>
        <module>eureka-client</module>
        <module>eureka-client-2</module>
        <module>api-gateway</module>
    </modules>

</project>
