<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.springcloud.sbsuite</groupId>
    <artifactId>springcloud-sbsuite-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>springcloud-sbsuite</name>
    <description>springcloud-sbsuite</description>
    <properties>
        <java.version>17</java.version>
        <main.basedir>${project.basedir}</main.basedir>
        <hostnameurl>host.docker.internal</hostnameurl>
    </properties>

    <profiles>
        <profile>
            <id>local-dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <hostnameurl>localhost</hostnameurl>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>api-gateway</module>
        <module>inventory-service</module>
        <module>store-service</module>
        <module>product-service</module>
        <module>order-service</module>
        <module>shared-data</module>
    </modules>

</project>
