### get direct store-service via gateway
GET {{gateway-host}}/inventory

### get direct store-service via inventory-service
GET {{gateway-host}}/inventory-service/inventory

### get inventory with id from inventory-service
GET {{gateway-host}}/inventory-service/inventory/1

### get inventory with product id from inventory-service - TODO: - minor error in http-client test - After adding storeId to Inventory-service database minor error in http-client test "message": "query did not return a unique result: 5",
GET {{gateway-host}}/inventory-service/inventory/product/1

### get inventory for store with id from inventory-service
GET {{gateway-host}}/inventory-service/inventory/store/1

### get list of stores from store-service
GET {{gateway-host}}/store

### get inventory via store-service gateway - OK
GET {{gateway-host}}/store/calltoinventory

### get store inventory with prices
GET {{gateway-host}}/store/inventory/1


### get direct store-service - OK
GET {{gateway-host}}/store-service/store/inventory

### get direct product-service
GET {{gateway-host}}/product-service/product

### get product by id direct product-service
GET {{gateway-host}}/product-service/product/1

### get direct order-service
GET {{gateway-host}}/order-service/orders

### send DUMMY create order to order-service
GET {{gateway-host}}/order-service/orders/createorder

### get config-var from product-service
#GET {{gateway-host}}/product-service/product/config-var
