server.port=8082

# unique id for this eureka server
spring.application.name=api-gateway

# turn ON client-side registration with eureka server (default is True)
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

# point microservice to the eureka server
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# turn On logging for eureka and discovery (default is ON)
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF

# logging pattern
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%C{1.} [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} - %msg%n

# api-gateway config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true