hostnameurl=localhost
spring.config.import=optional:configserver:http://${hostnameurl}:8888/
spring.cloud.config.uri=http://${hostnameurl}:8888
eureka.client.service-url.defaultZone=http://${hostnameurl}:8761/eureka