server.port=8761

# unique id for this eureka server
spring.application.name=eserver

# turn off client-side registration with eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# point microservice to the eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# turn off logging for eureka and discovery
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# logging pattern
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%C{1.} [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} - %msg%n